PORT=8000
CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://vermadeepraj:your-password@cluster0.mnot9.mongodb.net



ACCESS_TOKEN_SECRET = chai aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai aur code
REFRESH_TOKEN_EXPIRY = 10d
